PORT=3001
NODE_ENV=development

DEBUG=true

PRICE_SIGNER_PRIVATE_KEY=
RELAY_PRIVATE_KEY=

USDC_TOKEN_ADDRESS=
TETHRA_TOKEN_ADDRESS=

MARKET_EXECUTOR_ADDRESS=
POSITION_MANAGER_ADDRESS=
RISK_MANAGER_ADDRESS=
TREASURY_MANAGER_ADDRESS=
LIMIT_EXECUTOR_ADDRESS=
TAP_TO_TRADE_EXECUTOR_ADDRESS=
ONE_TAP_PROFIT_ADDRESS=

TETHRA_STAKING_ADDRESS=
LIQUIDITY_MINING_ADDRESS=

USDC_PAYMASTER_ADDRESS=

DEPLOYER_ADDRESS=
TREASURY_ADDRESS=
PRICE_SIGNER_ADDRESS=

CHAIN_ID=545
NETWORK_NAME=Flow-EVM-Testnet
RPC_URL=https://testnet.evm.nodes.onflow.org